deps/v8/tools/clusterfuzz/trials/clusterfuzz_trials_config.json (before)
[
    {"app_args": "--assert-types", "app_name": "d8", "probability": 0.25, "contradicts": ["--stress-concurrent-inlining", "--stress-concurrent-inlining-attach-code"]},
    {"app_args": "--force-slow-path", "app_name": "d8", "probability": 0.05},
    {"app_args": "--future", "app_name": "d8", "probability": 0.25},
    {"app_args": "--harmony-struct", "app_name": "d8", "probability": 0.1},
    {"app_args": "--jit-fuzzing", "app_name": "d8", "probability": 0.25},
    {"app_args": "--jitless", "app_name": "d8", "probability": 0.1, "contradicts": ["--maglev-future", "--stress-concurrent-inlining", "--stress-concurrent-inlining-attach-code", "--stress-maglev"]},
    {"app_args": "--maglev", "app_name": "d8", "probability": 0.1, "contradicts": ["--jitless"]},
    {"app_args": "--maglev-future", "app_name": "d8", "probability": 0.05, "contradicts": ["--jitless"]},
    {"app_args": "--minor-ms", "app_name": "d8", "probability": 0.25},
    {"app_args": "--random-gc-interval=2000", "app_name": "d8", "probability": 0.05},
    {"app_args": "--optimize-on-next-call-optimizes-to-maglev", "app_name": "d8", "probability": 0.1},
    {"app_args": "--noanalyze-environment-liveness", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-avx", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-bmi1", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-bmi2", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-fma3", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-lzcnt", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-popcnt", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-sahf", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-sse3", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-sse4_1", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-sse4_2", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-ssse3", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-lazy-feedback-allocation", "app_name": "d8", "probability": 0.35},
    {"app_args": "--no-regexp-tier-up", "app_name": "d8", "probability": 0.2},
    {"app_args": "--no-use-ic", "app_name": "d8", "probability": 0.25},
    {"app_args": "--no-wasm-generic-wrapper", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-liftoff", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-turbofan", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-wasm-tier-up --no-wasm-dynamic-tiering", "app_name": "d8", "probability": 0.1},
    {"app_args": "--regexp-interpret-all", "app_name": "d8", "probability": 0.1},
    {"app_args": "--shared-string-table", "app_name": "d8", "probability": 0.1},
    {"app_args": "--simulate-errors", "app_name": "d8", "probability": 0.001},
    {"app_args": "--stress-compaction-random", "app_name": "d8", "probability": 0.05},
    {"app_args": "--stress-concurrent-inlining", "app_name": "d8", "probability": 0.25, "contradicts": ["--assert-types", "--jitless"]},
    {"app_args": "--stress-concurrent-inlining-attach-code", "app_name": "d8", "probability": 0.05, "contradicts": ["--assert-types", "--jitless"]},
    {"app_args": "--stress-flush-code", "app_name": "d8", "probability": 0.25},
    {"app_args": "--stress-maglev", "app_name": "d8", "probability": 0.05, "contradicts": ["--jitless"]},
    {"app_args": "--stress-marking=100", "app_name": "d8", "probability": 0.05},
    {"app_args": "--stress-scavenge=100", "app_name": "d8", "probability": 0.05},
    {"app_args": "--turboshaft", "app_name": "d8", "probability": 0.2},
    {"app_args": "--turbo-instruction-scheduling", "app_name": "d8", "probability": 0.1},
    {"app_args": "--turbo-stress-instruction-scheduling", "app_name": "d8", "probability": 0.1},
    {"app_args": "--stress-wasm-code-gc", "app_name": "d8", "probability": 0.1},
    {"app_args": "--lazy", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-stress-lazy-source-positions", "app_name": "d8", "probability": 0.1},
    {"app_args": "--wasm-staging", "app_name": "d8", "probability": 0.25},
    {"app_args": "--stress-wasm-memory-moving", "app_name": "d8", "probability": 0.1}
]

deps/v8/tools/clusterfuzz/trials/clusterfuzz_trials_config.json (after)
[
    {"app_args": "--assert-types", "app_name": "d8", "probability": 0.25, "contradicts": ["--stress-concurrent-inlining", "--stress-concurrent-inlining-attach-code"]},
    {"app_args": "--force-slow-path", "app_name": "d8", "probability": 0.05},
    {"app_args": "--future", "app_name": "d8", "probability": 0.25},
    {"app_args": "--harmony-struct", "app_name": "d8", "probability": 0.1},
    {"app_args": "--jit-fuzzing", "app_name": "d8", "probability": 0.25},
    {"app_args": "--jitless", "app_name": "d8", "probability": 0.1, "contradicts": ["--maglev-future", "--stress-concurrent-inlining", "--stress-concurrent-inlining-attach-code", "--stress-maglev"]},
    {"app_args": "--maglev", "app_name": "d8", "probability": 0.1, "contradicts": ["--jitless"]},
    {"app_args": "--maglev-future", "app_name": "d8", "probability": 0.05, "contradicts": ["--jitless"]},
    {"app_args": "--minor-ms", "app_name": "d8", "probability": 0.25},
    {"app_args": "--random-gc-interval=2000", "app_name": "d8", "probability": 0.05},
    {"app_args": "--optimize-on-next-call-optimizes-to-maglev", "app_name": "d8", "probability": 0.1},
    {"app_args": "--noanalyze-environment-liveness", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-avx", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-bmi1", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-bmi2", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-fma3", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-lzcnt", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-popcnt", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-sahf", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-sse3", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-sse4_1", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-sse4_2", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-enable-ssse3", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-lazy-feedback-allocation", "app_name": "d8", "probability": 0.35},
    {"app_args": "--no-use-ic", "app_name": "d8", "probability": 0.25},
    {"app_args": "--no-wasm-generic-wrapper", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-liftoff", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-turbofan", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-wasm-tier-up --no-wasm-dynamic-tiering", "app_name": "d8", "probability": 0.1},
    {"app_args": "--regexp-interpret-all", "app_name": "d8", "probability": 0.1},
    {"app_args": "--regexp-tier-up-ticks=0", "app_name": "d8", "probability": 0.1},
    {"app_args": "--regexp-tier-up-ticks=10", "app_name": "d8", "probability": 0.1},
    {"app_args": "--regexp-tier-up-ticks=100", "app_name": "d8", "probability": 0.1},
    {"app_args": "--shared-string-table", "app_name": "d8", "probability": 0.1},
    {"app_args": "--simulate-errors", "app_name": "d8", "probability": 0.001},
    {"app_args": "--stress-compaction-random", "app_name": "d8", "probability": 0.05},
    {"app_args": "--stress-concurrent-inlining", "app_name": "d8", "probability": 0.25, "contradicts": ["--assert-types", "--jitless"]},
    {"app_args": "--stress-concurrent-inlining-attach-code", "app_name": "d8", "probability": 0.05, "contradicts": ["--assert-types", "--jitless"]},
    {"app_args": "--stress-flush-code", "app_name": "d8", "probability": 0.25},
    {"app_args": "--stress-maglev", "app_name": "d8", "probability": 0.05, "contradicts": ["--jitless"]},
    {"app_args": "--stress-marking=100", "app_name": "d8", "probability": 0.05},
    {"app_args": "--stress-scavenge=100", "app_name": "d8", "probability": 0.05},
    {"app_args": "--turboshaft", "app_name": "d8", "probability": 0.2},
    {"app_args": "--turboshaft-from-maglev", "app_name": "d8", "probability": 0.1},
    {"app_args": "--turbo-instruction-scheduling", "app_name": "d8", "probability": 0.1},
    {"app_args": "--turbo-stress-instruction-scheduling", "app_name": "d8", "probability": 0.1},
    {"app_args": "--stress-wasm-code-gc", "app_name": "d8", "probability": 0.1},
    {"app_args": "--lazy", "app_name": "d8", "probability": 0.1},
    {"app_args": "--no-stress-lazy-source-positions", "app_name": "d8", "probability": 0.1},
    {"app_args": "--wasm-staging", "app_name": "d8", "probability": 0.25},
    {"app_args": "--stress-wasm-memory-moving", "app_name": "d8", "probability": 0.1}
]

deps/v8/tools/clusterfuzz/trials/clusterfuzz_trials_config.json (diff)
@@ -23,13 +23,15 @@
     {"app_args": "--no-enable-sse4_2", "app_name": "d8", "probability": 0.1},
     {"app_args": "--no-enable-ssse3", "app_name": "d8", "probability": 0.1},
     {"app_args": "--no-lazy-feedback-allocation", "app_name": "d8", "probability": 0.35},
-    {"app_args": "--no-regexp-tier-up", "app_name": "d8", "probability": 0.2},
     {"app_args": "--no-use-ic", "app_name": "d8", "probability": 0.25},
     {"app_args": "--no-wasm-generic-wrapper", "app_name": "d8", "probability": 0.1},
     {"app_args": "--no-liftoff", "app_name": "d8", "probability": 0.1},
     {"app_args": "--no-turbofan", "app_name": "d8", "probability": 0.1},
     {"app_args": "--no-wasm-tier-up --no-wasm-dynamic-tiering", "app_name": "d8", "probability": 0.1},
     {"app_args": "--regexp-interpret-all", "app_name": "d8", "probability": 0.1},
+    {"app_args": "--regexp-tier-up-ticks=0", "app_name": "d8", "probability": 0.1},
+    {"app_args": "--regexp-tier-up-ticks=10", "app_name": "d8", "probability": 0.1},
+    {"app_args": "--regexp-tier-up-ticks=100", "app_name": "d8", "probability": 0.1},
     {"app_args": "--shared-string-table", "app_name": "d8", "probability": 0.1},
     {"app_args": "--simulate-errors", "app_name": "d8", "probability": 0.001},
     {"app_args": "--stress-compaction-random", "app_name": "d8", "probability": 0.05},
@@ -40,6 +42,7 @@
     {"app_args": "--stress-marking=100", "app_name": "d8", "probability": 0.05},
     {"app_args": "--stress-scavenge=100", "app_name": "d8", "probability": 0.05},
     {"app_args": "--turboshaft", "app_name": "d8", "probability": 0.2},
+    {"app_args": "--turboshaft-from-maglev", "app_name": "d8", "probability": 0.1},
     {"app_args": "--turbo-instruction-scheduling", "app_name": "d8", "probability": 0.1},
     {"app_args": "--turbo-stress-instruction-scheduling", "app_name": "d8", "probability": 0.1},
     {"app_args": "--stress-wasm-code-gc", "app_name": "d8", "probability": 0.1},
